<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        p{
            padding:20px; /* same bg color as content area */
            border: 10px solid red; /* you pick the colour */
            margin: 40px; /* always transparent */
        }
		 div{
            margin: 40px; /* always transparent */
			border: 10px solid red;
        }
        #ricky{
            width: 300px;
            height: 250px;
            background-color: burlywood;
            /* content area will be burlywood */
            margin-bottom: 50px;
        }
        #bubbles{
            border-width: 0;
            margin: 0;
            background-color: cornflowerblue;
			margin-bottom: -15px;
        }
        #julian{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Box Model</h1>
    </header>
    <main>
        <h2>Sub Heading</h2>
        <p id="ricky">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi deserunt ipsum cumque molestiae magni cum sunt fuga debitis eum totam impedit, voluptatum quis quas ratione veritatis itaque voluptatem. Optio.</p>
        <p id="bubbles">Reiciendis deserunt, minima sapiente est numquam. Harum assumenda autem, repellat sapiente ullam earum quae mollitia. Veniam eligendi et autem magni nesciunt soluta, iure nihil rem officia minus quod, voluptatem iste!</p>
        <p id="julian">Laboriosam, non officia porro. Quia veritatis veniam quod nam, rem atque ad, ab eos alias numquam eius. Laboriosam sunt, qui, corporis ullam dolor consequuntur doloremque illo quia est corrupti facilis.</p>
		<div>hello</div>
		<div>hello1</div>
		<div>hello3</div>
	</main>
</body>
</html>